# rider-auto-osgi

./: ReadMe.txt  pom.xml  readme.md
rider-auto-backend/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
rider-auto-common/src/main/resources/: features.xml
rider-auto-file/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
rider-auto-normalizer/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
rider-auto-ws/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
